# JAXBTestProject

./: .project  .springBeans  pom.xml
src/main/java/com/test/jaxb/adapter/: LocalDateAdapter.java
src/main/webapp/WEB-INF/: web.xml
