<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soaptest</groupId>
	<artifactId>JAXWSTestProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>JAXWSTestProject</name>

	<properties>
		<spring.version>4.3.0.RELEASE</spring.version>
		<log4j2.version>2.1</log4j2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.10</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-xjc -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.11</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.6</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>JAXWSTestProjectWarFileName</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugin</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>schema-copy</id>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/src/main/webapp/WEB-INF/wsdl</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/src/main/resources/schema</directory>
										<includes>
											<include>**/*</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
						<execution>
							<id>schema-for-public-wsdl-copy</id>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/src/main/webapp/wsdl</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/src/main/resources/schema</directory>
										<includes>
											<include>**/*</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
						<execution>
							<id>spublic-wsdl-copy</id>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/src/main/webapp/wsdl</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/src/main/resources/publicwsdl</directory>
										<includes>
											<include>**/*</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
						<execution>
							<id>jaxb_properties</id>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes/com/sun/xml/ws/fault</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/src/main/java/com/sun/xml/ws/fault</directory>
										<includes>
											<include>jaxb.properties</include>
										</includes>
									</resource>
								</resources>
								<laxSchemaValidation>true</laxSchemaValidation>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<id>generatesource</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>wsimport</goal>
							</goals>
							<configuration>
								<vmArgs>
									<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
								</vmArgs>
								<wsdlDirectory>${basedir}/src/main/resources/schema</wsdlDirectory>
								<bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
								<sourceDestDir>${basedir}/target/generated-sources/main/java</sourceDestDir>
								<bindingFiles>
									<bindingFile>handlers/jaxb-custom.xml</bindingFile>
								</bindingFiles>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>process-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${basedir}/target/generated-sources/main/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>false</addClasspath>
								<mainClass>com.soaptest</mainClass> <!-- groupid in the top of project -->
								<classpathPrefix>dependency-jars</classpathPrefix>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Snap-Number>${build.SNAP_NUMBER}</Snap-Number>
								<Version>${env.VERSION}</Version>
								<Build-Date>${timestamp}</Build-Date>
								<Build-By>${user.name}</Build-By>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>